@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

html{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
*{
    font-family: 'Spartan', sans-serif;
}
body{
    margin: 2rem;
    padding: 2rem;
    background: url(images/bg-pattern-top-desktop.svg),url(images/bg-pattern-bottom-desktop.svg);
    background-position: left top, right bottom;
    background-repeat: no-repeat;
}
.wrapper-header{
    display: flex;
    flex-direction: row;
}
.header{
    max-width: 50%;
}
.header-main{
    font-size: 4rem;
    margin-bottom: 0;
    color: hsl(300, 43%, 22%);
}
.subheader{
    font-size: 1.2rem;
    color: hsl(303, 10%, 53%);
}
.card1{
    display: flex;
    background-color: hsl(300, 24%, 96%);
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px ;
    margin: 10px ;
    width: 80%;
    
}
.card{
    background-color:hsl(300, 43%, 22%);
    color: #fff;
    border-radius: 0.6rem;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 2rem;
    margin: 0.8rem;
    max-width: 33%;
    max-height: 12.5rem;
  }
.card-flex1{
    margin-top: 2.5rem;
    
}
i{
    padding: 0 0.5rem;
    color: rgb(231, 143, 61);
}
.c-2 {
    margin-left: 4rem;
    margin-top: 1.5rem;
    
}
.c-3{
    margin-left: 7rem;
    margin-top: 1.5rem;
}
.card-flex2{
    display: flex;
    padding: 1rem;
}
img{
    border-radius: 50%;
    
}
.info{
display: flex;
}
.details{
    display: block;
    margin-left: 1rem;
}
.details h3{
    margin-bottom: 0;
    padding-bottom: 0;
}
.details p{
    margin-top: 0;
    padding-top: 0;
}
.testimony{
    margin-top: 1.5rem;
    font-size: 0.8rem;
    line-height: 1.4rem;
}
.c2-2{
    margin-top: 2rem;
}
.c2-3{
    margin-top: 4rem;
}
.status{
    color:hsl(333, 80%, 67%);
}

@media (max-width:868px){
    body{
        background: url(images/bg-pattern-top-mobile.svg),url(images/bg-pattern-bottom-mobile.svg);
        background-position: top,bottom;
        background-repeat: no-repeat;
    }
    .wrapper-header{
        flex-direction: column;
    }
    .header-main{
        font-size: 2rem;
    }
    .header{
        margin: auto;
        max-width: 100%;
        text-align: center;
    }
    .card1{
        flex-direction: column;
        align-items: center;
    }
    .stars{
        margin-bottom: 1rem;
    }
    .card-flex1 > *{
        margin-left: 0;
        width: auto;
    }
    .card-flex2{
        flex-direction: column;
    }
    .card{
         margin-top: 1rem;
         max-width: 100%;
         margin: 0.8rem 0;
         max-height: 15rem;

    }
    .testimony{
        font-size: 1rem;
    }
}
